<!--pages/index/carpoolGroup/carpoolGroup.wxml-->
<view class="container search-box">
     <view class="section w100">
          <input placeholder="请输入搜索内容" />
          <image src='../../images/search_icon.png'></image>
    </view>
</view>
<view class="container">
    <view class='group-list'>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-row' bindtap='detailed'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>北京-衡水拼车群</view>
              <view class='right fontSize28 cor-grey'>30人</view>
         </view>
         <view class='group-clear'></view>
    </view>
</view>
<view class='join' bindtap='join'>我有拼车群，我要入驻</view>
