<!--pages/index/carpoolGroup/carpoolGroup.wxml-->

<view class="container search-box">
     <view class="section w100">
          <input placeholder="请输入搜索内容" name="tGroupName" bindinput="selInput" value="{{tGroupName}}"/>
          <image src='../../images/search_icon.png' bindtap="carGroupInquire"></image>
    </view>
</view>

<view class="container">
    <view class='group-list' wx:for="{{carGroupList}}" wx:key="item" >
         <view class='group-row' bindtap='detailed' id='{{item.tId}}'>
              <image src='../../images/Group-head1.png'></image>
              <view class='left fontSize32'>{{item.tGroupName}}</view>
              <view class='right fontSize28 cor-grey'></view>
         </view>
         
         <view class='group-clear'></view>
    </view>
</view>
<view class='join' bindtap='join'>我有拼车群，我要入驻</view>
