<view class="container discuss">
  <view class='discuss-cont'>
    <view class='discuss-row' wx:for="{{praiseList}}" wx:key="{{item}}" id="{{item.tId}}" bindtap='detailed'>
      <image src='{{item.avatarUrl}}' class='discuss-head'></image>
      <view class='left discuss-txt'>
        <view class='discuss-name'>{{item.nickName}} </view>
        <view class='mt20'>
          <text class='cor-grey'>{{item.t_time}}</text> 赞了你</view>
      </view>
      <view class='right discuss-nr' id="{{item.tId}}" bindtap='discussDetail'>
        {{item.t_content}}
      </view>
    </view>
  </view>
</view>
