<!--pages/personal/myActivity/myActivity.wxml-->
<view class="container">
  <view class="tab">
    <block wx:for="{{tabData}}" wx:key="{{tabData}}">
      <view class="tab-btn {{item.active}}" bindtap='tab' id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
</view>
<view class="list"  wx:for="{{listActivity}}" wx:key="{{item}}" id="{{item.tId}}" >
  <view class="list-row" bindtap='myActivityDetailed' id='{{item.tId}}'>
    <image src="{{item.tImg}}"></image>
    <view class='list-title'>{{item.tHeadline}}</view>
    <view class='list-data'>
      <view class='left' wx:if="{{item.tMoney != null}}">
              <text class='cor-red'>¥{{item.tMoney}}</text>起
            </view>
            <view class='left' wx:if="{{item.tMoney == null}}">
              <text class='cor-green'>免费</text>
            </view>
       
      <view class='right mr30'>{{item.tSite}}</view>
      <view class='right mr20'>{{item.tStartTime}}</view>
    </view>
    <!-- <view class='list-bom'>
      <view class='left cor-green'>报名中</view>
      <view class='right'>76人已报名</view>
    </view> -->
    <view class='pubTime'>{{item.tCreateTime}}</view>
  </view>


</view>