<!--pages/personal/myActivity/myActivity.wxml-->
<view class="container">
  <view class="tab">
    <block wx:for="{{tabData}}" wx:key="{{tabData}}">
      <view class="tab-btn {{item.active}}" bindtap='tab' id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
</view>
<view class="list"  wx:for="{{listActivity}}" wx:key="{{item}}" id="{{item.tId}}" >
  <view class="list-row" data-participation="{{item.participation}}">
    <image src="{{item.tImg}}"  bindtap='myActivityDetailed' id='{{item.tId}}'></image>
    <!-- 编辑发布活动 -->
    <view wx:if="{{item.participation != 1}}">
      <image bindtap='editActivity' id='{{item.tId}}' src='../../images/bianji.png'></image>
    </view>
    <view class='list-title' bindtap='myActivityDetailed' id='{{item.tId}}'>{{item.tHeadline}}</view>
    <view class='list-data' bindtap='myActivityDetailed' id='{{item.tId}}'>
      <view class='left' wx:if="{{item.tMoney != null}}">
              <text class='cor-red'>¥{{item.tMoney}}</text>起
            </view>
            <view class='left' wx:if="{{item.tMoney == null}}">
              <text class='cor-green'>免费</text>
            </view>
       
      <view class='right mr30'>{{item.tSite}}</view>
      <view class='right mr20'>{{item.tStartTime}}</view>
    </view>
    <view class='list-bom'>
      <view class='left cor-green'></view>
      <view class='right'>目前人数：{{item.tApplyNum}}</view>
    </view>
    <view class='pubTime'>{{item.tCreateTime}}</view>
  </view>


</view>