<!--pages/personal/personal.wxml-->
<view class="container" > 
    <view class='myhead'> 
      <button class="container" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        <image src='../images/002.jpg' class='myheadbg'></image> 
        <image src='{{topImg}}' class='myheadimg'></image> 
        <view class='myname'>{{nickName}}</view> 
      </button>
    </view>
  
    <view class='myOperate'>
       <view class='operate' bindtap='praise'>
            <view class='operate-num'><image src='../images/personal-ico09.png'></image></view>
            <view class='operate-txt'>赞</view>
            <view class='operate-cir' wx:if="{{num > 0}}">{{num}}</view>
       </view>
       <view class='operate' bindtap='myDiscuss'>
          <view class='operate-num'><image src='../images/personal-ico10.png'></image></view>
          <view class='operate-txt'>评论</view>
         <view class='operate-cir' wx:if="{{size > 0}}">{{size}}</view>
       </view>
       <view class='operate' bindtap='myCollects'>
          <view class='operate-num'><image src='../images/personal-ico06.png'></image></view>
          <view class='operate-txt'>收藏</view>
          
       </view>
       <!-- <view class='operate'> 
            <view class='operate-num'><image src='../images/personal-ico05.png'></image></view>
           <view class='operate-txt'>分享</view>
       </view> -->
    </view> 
</view> 
<view class="container mt20"> 
    <view class="section" bindtap='news'>
         <view class='section-label'><image src='../images/personal-ico02.png'></image>消息通知</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view>
    <view class="section" bindtap='myInformation'>
         <view class='section-label'><image src='../images/personal-ico01.png'></image>此刻</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view>
    <view class="section" bindtap='myActivity'>
         <view class='section-label'><image src='../images/personal-ico03.png'></image>我的活动</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view>
    <view class="section" bindtap='myShops'>
         <view class='section-label'><image src='../images/personal-ico08.png'></image>我的店铺</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view>
    <!-- <view class="section" bindtap='myRoute'>
         <view class='section-label'><image src='../images/personal-ico04.png'></image>我的行程</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view> -->
    <view class="section" bindtap='propose'>
         <view class='section-label'><image src='../images/personal-ico07.png'></image>投诉建议</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view>

    <!-- <view class="section" bindtap='callPhone'>
         <view class='section-label'><image src='../images/kefu.png'></image>联系客服</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view> -->
    <view class="section">
         <view class='section-label'><image src='../images/kefu.png'></image>联系客服</view>
         <contact-button class='cBtn' type="default-dark" size="20" session-from="weapp">
         </contact-button>
    </view>
    

    <!-- <view class="section" bindtap='Setting'>
         <view class='section-label'><image src='../images/shezhi.png'></image>个人设置</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view> -->

    <view class="section borderN" bindtap='aboutus'>
         <view class='section-label'><image src='../images/women.png'></image>关于我们</view>
         <image src='../images/right-btn.png' class="right-btn"></image>
    </view>
</view>