<!--pages/index/shops/shops.wxml-->
<view class="container search-box">
  <view class="section w100">
    <input placeholder="请输入搜索内容" name="tStoreName" bindinput="selInput" value="{{tStoreName}}" />
    <image src='../../images/search_icon.png' bindtap="tStoreInquire"></image>
  </view>
</view>
<view class="container" style="margin-bottom:20rpx;">
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{item}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style='width:100%;height:300rpx' />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="container" wx:for="{{storeList}}" wx:key="item">
  <view class='list-cont'>
    <image src='{{item.tPicture}}' class='hd-img' bindtap="detailed" id='{{item.tId}}'></image>
    <view class='list-title' bindtap="detailed" id='{{item.tId}}'>{{item.tStoreName}}</view>
    <view class='list-data' id='{{item.tId}}'>{{item.tExplain}}</view>
    <view class='list-address' bindtap='analyze' data-address='{{item.tSite}}' data-name='{{item.tStoreName}}'>
      <image src='../../images/shops-ico02.png'></image>{{item.tSite}}</view>
    <image bindtap='callPhone' data-phone='{{item.tPhone}}' class='photoIco' src='{{photoIco}}'></image>
  </view>

</view>