<!--pages/personal/myCollects/myCollects.wxml-->
<view class="container">
  <view class="tab">
    <block wx:for="{{tabData}}" wx:key="{{tabData}}">
      <view class="tab-btn {{item.active}}" bindtap='tab' id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
</view>

<view class="container" wx:for="{{enshrineList}}" wx:key="item">

  <view class='list-cont gs'>
    <view wx:if="{{item.tType == 1}}">
      <image src='{{item.tPicture}}' class='hd-img' bindtap="detailed"></image>
      <view class='list-title' bindtap="detailed" id='{{item.tId}}'>{{item.tStoreName}}</view>
      <view class='list-data' id='{{item.tId}}'>{{item.tExplain}}</view>
      <view class='list-address' bindtap='analyze' data-address='{{item.tSite}}' data-name='{{item.tStoreName}}'>
        <image src='../../images/shops-ico02.png'></image>{{item.tSite}}</view>
      <image bindtap='callPhone' data-phone='{{item.tPhone}}' class='photoIco' src='../../images/shops-ico01.png'></image>
      <view bindtap='remove' data-index='{{index}}' id='{{item.sId}}' data-g='1'>
        <image class='collect' src='../../images/remove.png'></image>
      </view>
    </view>

    <view wx:if="{{item.tType == 2}}">
      <image src='{{item.tImg}}' class='hd-img' bindtap='activity'></image>
      <view class='list-title' bindtap='activity'>{{itme.tHeadline}}</view>
      <view class='list-data'>
        <view class='left'>
          <text class='cor-red'>{{item.tMoney}}</text>
        </view>
        <view class='right'>{{item.asite}}</view>
        <view class='right mr20'>{{item.tStartTime}}</view>
      </view>
      <view bindtap='remove' data-index='{{index}}' id='{{item.aId}}' data-g='2'>
        <image id='{{item.tType}}' class='collect' src='../../images/remove.png'></image>
      </view>
    </view>
  </view>

</view>