<!--pages/personal/myCollects/myCollects.wxml-->
<view class="container">
    <view class="tab">
    <block wx:for="{{tabData}}" wx:key="{{tabData}}">
         <view class="tab-btn {{item.active}}" bindtap='tab' id="{{item.id}}">{{item.name}}</view>
</block>
    </view>
</view>

<view class="container" >
    <view class='list-cont gs'>
         <image src='../../images/pic_04.png' class='hd-img' bindtap="detailed"></image>
         <view class='list-title' bindtap="detailed" id='{{item.tId}}'>商铺名称</view>
         <view class='list-data' id='{{item.tId}}'>商铺简介</view>
         <view class='list-address' bindtap='analyze' data-address='{{item.tSite}}' data-name='{{item.tStoreName}}'>
         <image src='../../images/shops-ico02.png'></image>北京市海淀区宝盛里</view>
         <image bindtap='callPhone' data-phone='123456' class='photoIco' src='../../images/shops-ico01.png'></image>
<image bindtap='remove' class='collect' src='../../images/remove.png'></image>
  </view>

  <view class='list-cont gs'>
         <image src='../../images/pic_04.png' class='hd-img' bindtap="detailed"></image>
         <view class='list-title' bindtap="detailed" id='{{item.tId}}'>13123213</view>
         <view class='list-data' id='{{item.tId}}'>12312321</view>
         <view class='list-address' bindtap='analyze' data-address='{{item.tSite}}' data-name='{{item.tStoreName}}'>
         <image src='../../images/shops-ico02.png'></image>12312312</view>
         <image bindtap='callPhone' data-phone='123456' class='photoIco' src='../../images/shops-ico01.png'></image>
         <image bindtap='remove' class='collect' src='../../images/remove.png'></image>
  </view>
  
  <view class='list-cont hd'>  
         <image src='../../images/pic_04.png' class='hd-img'></image>
         <!-- <image src='{{item.tImg}}' class='hd-img'></image> -->
         <view class='list-title'>活动名称活动名称活动名称活动名称活动名称活动名称活动名称活动名称活动名称活动名称活动名称</view>
         <view class='list-data'>
            <view class='left'>
              <text class='cor-red'>¥30</text>起
            </view>
            <!-- <view class='left' wx:if="{{item.tMoney == null}}">
              <text class='cor-green'>免费</text>
            </view> -->
            <view class='right'>北京朝阳</view>
            <view class='right mr20'>02-06</view>
         </view>
         <image bindtap='remove' class='collect' src='../../images/remove.png'></image>
  </view>
</view>
