<view class="container">
  <view class="about-top">
    <view class="{{item.active}}" wx:for="{{tab}}" wx:key="{{tab}}" id='{{item.name}}' bindtap='tab'>{{item.name}}</view>
  </view>
  <view class="cont" hidden='{{tab[0].cont}}'>
   <image src="{{topimg}}" class="tab-image"></image>
   <view class="cont-title">
      <view class="cont-title-bt left">品牌理念</view>
      <view class="cont-title-txt right cor-bock fontSize28">做最好的美业服务</view>
   </view>
   <view class="cont-row mt20">
          <image class='cont-img left' src='{{topimg}}'></image>
          <view >我们更加专注于美业事业的产业提升精进与变革，每一丝改变都为提高对美的诠释与发现，为用户带来更好的消费体验               !</view>
   </view>
   <view class="cont-title">
      <view class="cont-title-bt left">品牌力量</view>
   </view>
   <view class="cont-row mt20">
        <view class="cont-font">
             <view class="cont-cir"><view></view></view>欣
        </view>
        <view class="cont-nr right">欣同“新”，面貌一新，欣欣向荣，寓意公司事业蓬勃发展</view>
   </view>
   <view class="cont-row mt30">
        <view class="cont-font">
             <view class="cont-cir"><view></view></view>星
        </view>
        <view class="cont-nr right">星星之火可以燎原，也可为明星，表现出一种超然的自信，年轻人的气度，器宇不凡代表未来群星闪耀。</view>
   </view>
   <view class="cont-row">
        <view class="cont-font">
             <view class="cont-cir"><view></view></view>尚
        </view>
        <view class="cont-nr right">品尚，高尚，引领潮流，引领时尚，同时作为年轻人应有一种不断追求的品质，不断探索的精神，对秉承如一的工匠精神的崇尚、积累与传承，更是一种沉心静气、不骄不躁、自信、执着气度的彰显。</view>
   </view>
   <view class="cont-title">
      <view class="cont-title-bt left">商务合作</view>
   </view>
   <view class="cont-row mt30">
      <view class="w100 center pb50">联系电话：{{phone}} (王经理)</view> 
   </view> 
  </view> 

  <view class="cont pore" hidden='{{tab[1].cont}}'>
        <image src="{{topimg}}" class="tab-image"></image>
        <view class="cont-title">
            <view class="cont-title-bt left">经营模式</view>
            <view class="cont-title-txt right cor-bock fontSize28">便利、快捷、高品质</view>
        </view>
        <view class="cont-row mt20">
          <image class='cont-img left' src='{{topimg}}'></image>
          <view > 依托互联网工具、数据化运营，欣星尚剪发门店实现了标准化、品牌化、规模化的管理和开店模式。顾客可享受线上预约、云端排队、到店即享服务的消费体验。</view>
        </view>
        <view class="cont-title">
            <view class="cont-title-bt left">服务路径</view>
        </view>
        <view class="cont-row mt20">
              <view class="fw mt20">  
                    <image src="../../../assets/img/fw1.png"></image>
                    扫码预约
              </view>
              <view class="fw mt20">  
                    <image src="../../../assets/img/fw2.png"></image>
                    选择发型师
              </view>
              <view class="fw mt20">  
                    <image src="../../../assets/img/fw3.png"></image>
                    云端排队
              </view>
              <view class="fw mt20">  
                    <image src="../../../assets/img/fw4.png"></image>
                    到店消费
              </view>
              <view class="fw mt20">  
                    <image src="../../../assets/img/fw5.png"></image>
                    服务评价
              </view>
              <image class='fw0' src="../../../assets/img/fw0.jpg"></image>
        </view>
        <view class="cont-title">
      <view class="cont-title-bt left">商务合作</view>
   </view>
   <view class="cont-row mt30">
      <view class="w100 center pb50">联系电话：{{phone}} (王经理)</view> 
   </view> 
  </view>
       
  <view class="cont" hidden='{{tab[2].cont}}'>
        <image src="{{topimg}}" class="tab-image"></image>
        <view class="cont-title">
            <view class="cont-title-bt left">虚位以待</view>
        </view>
        <view class="advertise" wx:for="{{employ}}" wx:key="{{employ}}" bindtap='join'> 
             <view class="w100 left">
                 <view class="left fontSize28 bold">{{item.name}}</view>
                 <view class="right cor-grey">{{item.time}}</view>                 
             </view>
             <view class="w100 left mt10">
                 <view class="left cor-grey">{{item.address}}</view>
                 <view class="right">{{item.salary}}</view>                 
             </view>
             <image src='../../../assets/img/right-btn.png'></image>
        </view>
        
        <view class="center w100 mt70 left"><image class="mail" src='../../../assets/img/mail.png'></image></view>
        <view class="center w100 mt20 left">欢迎投递简历至：{{email}}</view>
  </view>
</view>