<view class="details borderTop">
  <view class="w100 mt30 fontSize28">
     <textarea  placeholder="分享新鲜事" value='{{data.information}}' bindinput="informationInput" />
  </view>
 <view class="w100 mt20 borderBom pb20">
       <view class='chooseImage' bindtap='chooseImage'>
            <image src='../../images/chooseImage.png'></image>
            <view class='w100 center'>{{photos.length}}/3</view>
       </view>
       <view  wx:for="{{photos}}" wx:key="index" class='previewImg' >
          <image src='{{item.pic}}'></image>
          <!-- <image src='{{photos.url}}'></image>{{photos.url}} -->
          <icon type="clear" size="20" color="#f00" id="{{index}}" bindtap='removeimg'/>
       </view>  
  </view>
  <view class="w100 mt30">
       <view class='left' bindtap="checkboxChange">
            <view class='checkbox left'>
                  <image src='../../images/duigou-cir.png' hidden='{{anonymous}}'></image>
            </view>
            <view class="left lh36">显示城市</view>
       </view>
  </view>
  <view class="clear"></view>
</view>
<view class="time-bottom"  bindtap='informationSub'>发布信息</view>


