<!--pages/index/carpoolListDetailed/carpoolListDetailed.wxml-->
<map id="myMap"  longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}"  style="width: 100%; height: 300rpx;" scale='10' polyline="{{polyline}}"></map>
<view class="container">
  <view class='detailed'>
    <view class='detailed-head'>
      <image class='head-img' src='../../images/Group-head1.png'></image>
      <view wx:if="{{item.tOwner==2}}">
        <view class='fontSize32 left' style='line-height:60rpx;'>车主
          <text class='fontSize28 cor-grey'>（空位4）</text>
        </view>
      </view>
      <view wx:else>
        <view class='fontSize32 left' style='line-height:60rpx;'>乘客
          <text class='fontSize28 cor-grey'>（乘客 {{data.tCacantSeat}}）</text>
        </view>
      </view>
      <button class='right'  open-type="share">
        <image src='../../images/bottom-ico03.png'></image>
      </button>
    </view>
  </view>
</view>
<view class="detailed-title">行程信息</view>
<view class="container">
  <view class='hd-data borderBom'>
    <view class='hd-data-bt'>出发时间</view>
    <view class='left'>{{data.tDepart}}</view>
  </view>
  <view wx:if="{{item.tOwner==2}}">
    <view class='hd-data borderBom'>
      <view class='hd-data-bt'>车型</view>
      <view class='left'>{{data.tCarType}}</view>
    </view>
  </view>
  <view class='hd-data borderBom'>
    <view class='hd-data-bt'>起点</view>
    <view class='left'>{{data.tPoint}}</view>
  </view>
  <view class='hd-data borderBom'>
    <view class='hd-data-bt'>终点</view>
    <view class='left'>{{data.tDestination}}</view>
  </view>
  <view wx:if="{{item.tOwner==2}}">
    <view class='hd-data borderBom'>
      <view class='hd-data-bt'>途经</view>
      <view class='left'>{{data.tWay}}</view>
    </view>
  </view>
  <view class='hd-data'>
    <view class='hd-data-bt'>价格</view>
    <view class='left'>¥{{data.tFare}}元/人</view>
  </view>
</view>
<view wx:if="{{item.tOwner==2}}">
<view class="detailed-title">车主信息</view>
</view>
<view wx:else>
<view class="detailed-title">乘客信息</view>
</view>
<view class="container">
  <view class='hd-data borderBom'>
    <view class='hd-data-bt'>微信号</view>
    <view class='left'>{{data.tPhone}}</view>
  </view>
  <view class='hd-data borderBom'>
    <view class='hd-data-bt'>电话号码</view>
    <view class='left'>{{data.tPhone}}</view>
    <image class="phone-ico" bindtap='callPhone'  data-phone='{{data.tPhone}}'  src='../../images/shops-ico01.png'></image>
  </view>
</view>
<view class="container mt20" style='height:100rpx;'></view>
<view class='join' data-phone='{{data.tPhone}}'  >立即预约</view>