<!--pages/index/carpoolGroupDetailed/carpoolGroupDetailed.wxml-->
<view class="container">
     <view class='detailed'>
          <view class='detailed-head'>
                    <image src='../../images/Group-head1.png'></image>
                    <view class='fontSize32'>{{data.tGroupName}}</view>
                    <view class='cor-grey mt10'>分类：{{data.tSort}}</view>
                    <view class='cor-grey'>浏览量：{{data.tViewsNum}}</view>
          </view>
     </view>
</view>
<view class="detailed-title">群信息</view>
<view class="container">
   <view class='hd-data borderBom'>
        <view class='hd-data-bt'>群主</view>
        <view class='left'>{{data.tGroupLord}}</view>
   </view>
   <view class='hd-data borderBom'>
        <view class='hd-data-bt'>发布时间</view>
        <view class='left'>{{data.tGroupLord}}</view>
   </view>
   <view class='hd-data borderBom'>
        <view class='hd-data-bt'>归属地</view>
        <view class='left'>{{data.tAttribution}}</view>
   </view>
   <view class='hd-data'>
        <view class='hd-data-bt'>加群要求</view>
        <view class='left'>{{data.tClaim}}</view>
   </view>
</view>

<view class="container mt20">
   <view class='hd-cont'>
          <view class='w100 borderBom cor-bock center fontSize36 hd-cont-bt'>群介绍</view>
          <view class='w100 borderBom  cor-grey fontSize28 hd-txt'>{{data.tIntroduction}}</view>
          <view class='w100 cor-bock fontSize28 hd-cont-bt'>加群说明:</view>
          <view class='w100 borderBom  cor-grey fontSize28 hd-txt' style='margin-top:-30rpx;'>{{data.tExplain}} </view>
   </view>
</view>
<view class="container mt20" style='height:100rpx;'></view>
<view class='join' bindtap='customService'>联系管理员拉我进群</view>