<!--pages/index/shopLiuyan/shopLiuyan.wxml-->
<view class="container"> 
    <view class="section mt30"> 
         <view class='section-label' name="tIntroduction">商铺留言</view> 
         <textarea  placeholder="请输入您的商铺留言" bindinput="discussInput"/> 
    </view> 
    <view class="section"> 
         <view class='section-submit' bindtap='discussCommit'>提交</view> 
    </view> 
</view> 
