<!--pages/personal/myRoute/myRoute.wxml-->
<!-- <view class="container">
    <view class="tab">
    <block wx:for="{{tabData}}" wx:key="{{tabData}}">
         <view class="tab-btn {{item.active}}" bindtap='tab' id="{{item.id}}">{{item.name}}</view>
</block>
    </view>
</view> -->
<view class="list" wx:for="{{carOwnerList}}" wx:key="item">
  <view class="list-row">
    <view class='list-top' bindtap='routeDetailed'>
      <view class='left'>{{item.tPoint}}—{{item.tDestination}}</view>
    </view>
    <view class='list-data'>
      <view class='list-data-bt'>
        出发时间：{{item.tDepart}}
      </view>
      <view class='list-data-bt'>
        电话：{{item.tPhone}}
        <image src='../../images/shops-ico01.png' bindtap='callPhone'></image>
      </view>
    </view>
    <view class='pubTime'>{{item.tDepart}}</view>
  </view>

</view>