.hd-title{ padding: 40rpx 40rpx 20rpx; width: 670rpx; font-size: 36rpx; color: #333; line-height: 44rpx; text-align: left;}
.hd-label,.hd-cont{padding:0 40rpx; width: 670rpx;}
.hd-label .left{font-size: 48rpx;}
.hd-label .right{position: relative; padding-left: 40rpx; color: #666; margin-top:20rpx;}
.hd-label .right image{position: absolute; left: 0; top: 2rpx; width: 28rpx; height: 28rpx;}
.hd-data{margin:0 40rpx; width: 670rpx; font-size: 28rpx;padding: 30rpx 0; line-height: 40rpx; color: #666;}
.hd-data-bt{  float: left; text-align: right; padding-right: 28rpx; min-width: 112rpx; }
.hd-data .left{ width: 600rpx;}
.hd-cont-bt{ padding: 30rpx 0;}
.hd-txt{ text-align:justify; line-height: 44rpx; padding: 20rpx 0;}
.bottomIco{ width: 50rpx; text-align: center; position: relative; padding: 54rpx 0 0; color: #666; float: left; margin: 10rpx 40rpx 0;}
.bottomIco image{ width: 50rpx; height: 50rpx; position: absolute; top: 0; left: 0;}
.bottomBox .left{width:40rpx; height: 100rpx;}
button{background-color:#fff;font-size:24rpx;line-height:28rpx;width: 50rpx; border:none;}
button::after{border: none;}
.addressIco{ width: 32rpx; height: 32rpx; float: left; margin-right: 10rpx;}
.hd-data-bt{  float: left;  padding-right: 28rpx;width: 112rpx; margin-top: 10rpx;}
.hd-data-txt{float: left; width:100%; }
.hd-data-txt textarea {width:100%; border: #ddd solid 1rpx; height: 120rpx; line-height: 30rpx; padding: 15rpx;}
.hd-data-nr{ padding:20rpx 0; float: left;}
.hd-data-btn{color: #fff; background:#66AFFF;  width: 160rpx; text-align: center; height: 40rpx; border-radius: 5rpx; line-height: 40rpx; margin-top: 10rpx;}
.discuss-cont{padding: 0 40rpx; width:670rpx;}
.discuss{ background: none;}
.discuss-row{ border-bottom: #eee solid 1rpx;width: 100%; padding:20rpx 0; float: left; line-height: 30rpx;}
.discuss-title{ padding: 30rpx 0; font-size: 28rpx;}
.discuss-head{width: 84rpx; height:84rpx; border-radius:8rpx; float: left; margin-right:16rpx;}
.discuss-txt{ width: 360rpx; padding-top: 6rpx; color: #666;}
.discuss-name{overflow: hidden;text-overflow: ellipsis; white-space: nowrap;width:360rpx; font-size: 28rpx;}
.discuss-nr{ width: 140rpx; text-align: right; color: #999;}