<!--pages/index/information/information.wxml-->
<view class="container search-box">
     <view class="section w100" >
          <input placeholder="请输入搜索内容" value='{{tContent}}' bindinput="selInput"/>
          <image src='../../images/search_icon.png' bindtap='listInformation'></image>
    </view>
</view>

<view class="container mt20" wx:for="{{listInformation}}" wx:key="{{item}}" id="{{item.tId}}" bindtap='discussDetail' >
    <view class='list-cont'>
        <view class='w100 list-top'>
              <image src='{{item.avatar}}'></image>
              <view class='left fontSize32'>{{item.pId}}</view>
              <view class='right cor-grey'>{{item.tCreateTime}}</view>
        </view>
        <view class='w100 list-bom'>
              <view class='list-txt w100 left'>{{item.tContent}}</view>
              <view class='list-img w100 left'>
                 <!-- <image src='{{item.tImg}}'></image> -->
                 <image src='../../images/pic_001.png'></image>
                 <image src='../../images/pic_002.png'></image>
                 <image src='../../images/pic_003.png'></image>
              </view>
              <view class='list-num w100 left'>
                    <view class='left' wx:if="{{item.city != null && item.city != ''}}">
                      <image src="../../images/shops-ico02.png" bindtap='discuss' ></image>{{item.city}}
                    </view>
                    <view class='left' wx:if="{{item.city == null || item.city == ''}}"></view>
                    <view class='right'>
                      <image src="../../images/index-ico06.png" ></image>
                      {{item.tEvaluate}}
                    </view>
                    <view class='right mr30'>
                      <image src="../../images/index-ico05.png" ></image>
                      {{item.tPraise}}
                    </view>
              </view>
        </view>
  </view>
</view>

