<!--pages/publish/publish.wxml-->
<view class="container" >
       <view class="fabu">
              <view class="part zixun left" bindtap='pubiInfor'>资讯</view>
              <view class="part zixun right">活动</view>
              <view class="part zixun left">商铺</view>
              <view class="part zixun right">拼车</view>
       </view>
</view>
