<!--pages/personal/news/news.wxml-->
<view class="list">
  <view class="list-row" wx:for="{{applyDataList}}" wx:key="{{item}}">
    <view class='list-top'>
      <view class='left'>活动申请</view>
    </view>
    <view class='list-data'>
      您的活动申请已通过！请准时去参加活动哦
    </view>
    <view class='pubTime'>{{item.t_time}}</view>
  </view>

</view>