page{background: #fff;}
.details{
width:670rpx;
 padding:20rpx 40rpx 30rpx; 
 background: #fff; 
 color: #333;
 }
.section textarea{width: 500rpx; height:200rpx; line-height: 36rpx; float: left;  padding: 15rpx 10rpx;}
.chooseImage{ float: left; width: 668rpx; height:320rpx; border: #9B9FA2 dashed 1rpx; position: relative;}
.chooseImage-txt{ text-align: center; font-size: 28rpx; color: #999; margin-top: 150rpx;}
.banner-img{width: 668rpx; height:320rpx; position: absolute; left: 0; top: 0;}
   .time-bottom{
    height:90rpx;
     line-height:90rpx; 
    width:360rpx;
    font-size:32rpx;
    background: #66AFFF;
    text-align: center; 
    color:#fff;
    border-radius:6rpx;
    margin: 60rpx 0 0 190rpx;
  }
  .section{width:100%;font-size: 28rpx; padding:20rpx 0; border-bottom: #EEE solid 1px; float: left;}
.section-label{float: left; width: 150rpx; height: 62rpx; line-height: 62rpx;  color: #666;}
.section input{width: 500rpx;height: 60rpx; line-height: 60rpx; float: left; padding-left:10rpx;}
.section-submit{ border-radius: 10rpx; background: #66AFFF; color: #fff; font-size: 36rpx; text-align: center; width: 360rpx; height: 80rpx; line-height: 80rpx; margin-left: 150rpx; margin-bottom: 30rpx;}
.borderN{border: none;}
.borderN text{ color: #F9893D;}
.picker{float: left;height:62rpx;line-height:62rpx; width:490rpx; margin-left: 10rpx;}
button{width:100%; height: 100rpx; float: right; color: #fff; font-size: 36rpx; background:#66AFFF; text-align: center; line-height: 100rpx; position: fixed; bottom: 0; left: 0;border-radius:0;
}