<!--pages/index/status/status.wxml-->
<view class="container" style="padding-bottom:50rpx;">
    <view class="w100 center mt20">
          <icon type="{{iconType}}" size="60" color="{{iconColor}}"/>
    </view>
    <view class="w100 fontSize36 bold center mt20">{{statusName}}</view>
    <view class="w100 center mt10 cor-grey" >{{statusTxt}}</view>
</view>